DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_NAME_DEV=devdb
DB_USER_DEV=user_dev
DB_PASSWORD_DEV=password_dev
CLIENT_URL_DEV=http://localhost:3000

DB_HOST_STAGING=staging.example.com
DB_PORT_STAGING=3306
DB_NAME_STAGING=stagingdb
DB_USER_STAGING=user_staging
DB_PASSWORD_STAGING=password_staging
CLIENT_URL_STAGING=https://staging.myapp.com

DB_HOST_PROD=prod.example.com
DB_PORT_PROD=3306
DB_NAME_PROD=proddb
DB_USER_PROD=user_prod
DB_PASSWORD_PROD=password_prod
CLIENT_URL_PROD=https://myapp.com

